APP_ENV=local
APP_PORT=8080
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

GRPC_PORT=9091

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=grpc_bangjay

APP_SECRET_KEY=secret

ENABLE_LOGGER=true

FAKE_USERNAME=sandbox
FAKE_PASSWORD=sand@1234

SERVICE_AUTH_GRPC_PORT=9091
SERVICE_AUTH_REST_PORT=8081

# USER SERVICES
USER_GRPC_PORT=9092
USER_GRPC_HOST=localhost